server {
    listen 80;
    server_name localhost;  # Replace with your domain name if applicable

    root /usr/share/nginx/html;  # Adjust the path to your React build output

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
    